{
  "name": "movie-db",
  "homepage": "https://github.com/shoaib30/movie-db",
  "authors": [
    "shoaib30 <shoaib30@gmail.com>"
  ],
  "description": "database of movies",
  "main": "index.html",
  "keywords": [
    "movie",
    "db"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "paper-elements": "PolymerElements/paper-elements#^1.0.7",
      "app-elements": "PolymerElements/app-elements#^0.9.0",
      "iron-elements": "PolymerElements/iron-elements#^1.0.10",
      "bower": "*"
  }
}
